<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3dgs slam demo</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
      }

      #container {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        position: relative;
        height: 100vh;
        width: 100vw;
      }

      #media {
        top: 0px;
        right: 0px;
        /* max-width: 1280px; */
        width: 100%;
        height: 100%;
        position: absolute;
        overflow: hidden;
      }

      video,
      audio {
        /* width: 100%;
        height: auto; */
        width: 100%;
        height: 100%;
        
        object-fit: contain;
        /* object-fit:fill; */
        /* object-fit: cover; */
        object-position: 50% 0%; 
      }

      .gui-container {
        position: absolute;
        /* top: 10px; */
        right: 0px;
        display: flow-root;
        z-index: 10;
      }

      .joy-stick{
        position: absolute;
        bottom: 50px;
        left: 10%;
        transform: translate(-50%, -50%);
        width:200px;
        height:200px;
        margin-bottom:20px;
        z-index: 10;
      }

      /* Styles for screens less than 1024px */
      @media (max-width: 1023px) {
          .joy-stick {
              left: 50%; /* Center horizontally */
              transform: translate(-50%, 0); /* Center horizontally */
          }
      }

      /* Styles for screens greater than or equal to 1024px */
      @media (min-width: 1024px) {
          .joy-stick {
              left: 10%; /* Position on left */
              transform: translate(0, 0); /* No translation needed */
          }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.7/dat.gui.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/html5-joystick@2.0.0/joy.min.js"></script>

  </head>

  <body>
    <div id="container">
      <div id="controls" class="gui-container"></div>
      <div id ="joyDiv" class="joy-stick"></div>

      <div id="media">
        <video id="video" controls autoplay loop muted>
          <source
            src="https://www.exit109.com/~dnn/clips/RW20seconds_2.mp4"
            type="video/mp4"
          />
          <!-- <source
            src="https://www.w3schools.com/html/mov_bbb.mp4"
            type="video/mp4"
          /> -->
          Your browser does not support the video tag.
        </video>

        <!-- <div style="display: none">
          <h2>State</h2>
          <p>ICE gathering state: <span id="ice-gathering-state"></span></p>
          <p>ICE connection state: <span id="ice-connection-state"></span></p>
          <p>Signaling state: <span id="signaling-state"></span></p>
        </div> -->
      </div>
    </div>

    <!-- dat.GUI Library -->

    <script>
      // GUI Parameters
      const guiParams = {
        useDataChannel: true,
        dataChannelOptions: '{"ordered": true}',
        useAudio: false,
        audioDevice: "",
        audioCodec: "Default",
        useVideo: true,
        videoDevice: "",
        videoResolution: "Default resolution",
        videoEffect: "none",
        videoCodec: "Default",
        useStun: false,
        useRotationSensor: true,
        // preview: true,
        preview: false,
        downsample: 2,
        grid: 8,
        speed:10.0,
        play:false,
        isRecording: false,
        stage: 0,
        start: () => start(guiParams),
        stop: () => {guiParams.isRecording = false;},
        dataset: "dataset/nerfstudio/poster",
      };
      async function enumerateDevices(guiParams,folder1,folder2) {
        let device= await navigator.mediaDevices.enumerateDevices()
        let enum_video_device = {}
        let enum_audio_device = {}
        enum_audio_device["Default device"]=""
        enum_video_device["Default device"]=""
        console.log(device)
        let audio_devices = device.filter(device => device.kind === 'audioinput').forEach((device) => {
            enum_audio_device[device.label] = device.deviceId
        })
        let video_devices = device.filter(device => device.kind === 'videoinput').forEach((device) => {
            enum_video_device[device.label] = device.deviceId
        })

        folder1.add(guiParams, "videoDevice", enum_video_device)
        folder2.add(guiParams, "audioDevice", enum_audio_device)
      }
      

      // Initialize dat.GUI
      const gui = new dat.GUI({ autoPlace: true });

    //   gui.remember(guiParams);
      // document.body.appendChild(gui.domElement);
      document.querySelector("#controls").appendChild(gui.domElement);
      gui.domElement.classList.add("gui-container");

      let joyParam = { "title": "joystick", "autoReturnToCenter": true };
      let joy = new JoyStick('joyDiv', joyParam);

      // DataChannel Controls
      const controlsFolder = gui.addFolder("Controls");
      const dataChannelFolder = controlsFolder.addFolder("Data Channel");
      dataChannelFolder
        .add(guiParams, "useDataChannel")
        .name("Use datachannel");
      dataChannelFolder
        .add(guiParams, "dataChannelOptions", {
          "Ordered, reliable":'{"ordered": true}',
          "Unordered, no retransmissions":'{"ordered": false, "maxRetransmits": 0}',
          "Unordered, 500ms lifetime":'{"ordered": false, "maxPacketLifetime": 500}'
        })

        .name("Data Channel Parameters");

      // Audio Controls
      const audioFolder = controlsFolder.addFolder("Audio");
      audioFolder.add(guiParams, "useAudio").name("Use audio");
    
      audioFolder
        .add(guiParams, "audioCodec", [
          "Default",
          "Opus",
          "PCMU",
          "PCMA",
        ])
        .name("Audio Codec");
      audioFolder.hide()

      // Video Controls
      const videoFolder = controlsFolder.addFolder("Video");
      videoFolder.add(guiParams, "useVideo").name("Use video");
      videoFolder
        .add(guiParams, "videoResolution", [
          "Default resolution",
          "320x240",
          "640x480",
          "960x540",
          "1280x720",
          "1920x1080",
        ])
        .name("Video Resolution");
      videoFolder
        .add(guiParams, "videoEffect", ["none", "edges", "cartoon", "rotate"])
        .name("Video Effect");
      videoFolder
        .add(guiParams, "videoCodec", [
          "Default",
          "VP8/90000",
          "H264/90000",
        ])
        .name("Video Codec");
      videoFolder.open();

      enumerateDevices(guiParams,videoFolder,audioFolder)
      // STUN Controls
      controlsFolder.add(guiParams, "useStun").name("Use STUN server");

      gui.add(guiParams, "preview").name("Preview").onChange((value) => {
        let display = value 
        document.getElementById("joyDiv").style.display = display? "block" : "none";
      });
      gui.add(guiParams, "useRotationSensor").name("Use rotation sensor").onChange((value) => {
        // let display = !value && guiParams.preview;
        // document.getElementById("joyDiv").style.display = display? "block" : "none";
      });
      gui.add(guiParams, "dataset", ["dataset/nerfstudio/poster", "dataset/nerfstudio/stump", "dataset/nerfstudio/aspen", "dataset/nerfstudio/redwoods2", "record"]);
      gui.add(guiParams, "grid", [4,8,16,32,64])
      gui.add(guiParams, "downsample", [1,2,4,8])
      gui.add(guiParams, "speed", 1.0, 100).step(1)
      // Start/Stop Buttons
      gui.add(guiParams,"stage",{"idle":0,"recording":1,"colmap process":2,"traing":3,"preview":4}).listen()
      gui.add(guiParams, "start").name("Start");
      gui.add(guiParams, "stop").name("Stop");

      let display = guiParams.preview ;
      document.getElementById("joyDiv").style.display = display? "block" : "none";


    </script>
    <script src="client.js"></script>
  </body>
</html>
